[System]
Name='var10_7-5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Offset'
Range=[-3 3]
NumMFs=7
MF1='O_N_B':'dsigmf',[2.7 -50 2.5 -2]
MF2='O_P_B':'dsigmf',[-2.5 2 -2.7 50]
MF3='O_P_S':'dsigmf',[8 0.2 3 1]
MF4='O_N_S':'dsigmf',[3 -1 8 -0.2]
MF5='O_Z':'dsigmf',[100 -0.025 100 0.025]
MF6='O_P_Z':'dsigmf',[15 0.25 50 0.05]
MF7='O_N_Z':'dsigmf',[15 -0.25 50 -0.05]

[Input2]
Name='Velocity'
Range=[-25 25]
NumMFs=2
MF1='V_N':'dsigmf',[0.3 -35 0.666 0]
MF2='V_P':'dsigmf',[-0.666 0 -0.3 35]

[Output1]
Name='NewOffset'
Range=[-3 3]
NumMFs=5
MF1='REZ_N_B':'dsigmf',[150 -3 4 -2.5]
MF2='REZ_P_B':'dsigmf',[-4 2.5 -150 3]
MF3='REZ_P_S':'dsigmf',[6 0.1 8 0]
MF4='RES_Z':'dsigmf',[50 -0.02 50 0.02]
MF5='REZ_N_S':'dsigmf',[6 -0.1 8 0]

[Rules]
1 0, 2 (1) : 1
2 0, 1 (1) : 1
3 0, 5 (1) : 1
4 0, 3 (1) : 1
5 0, 4 (1) : 1
6 0, 5 (1) : 1
7 0, 3 (1) : 1
